# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: asio-download
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for asio-download

build asio-download: phony CMakeFiles\asio-download CMakeFiles\asio-download-complete asio-download-prefix\src\asio-download-stamp\asio-download-done asio-download-prefix\src\asio-download-stamp\asio-download-install asio-download-prefix\src\asio-download-stamp\asio-download-mkdir asio-download-prefix\src\asio-download-stamp\asio-download-download asio-download-prefix\src\asio-download-stamp\asio-download-patch asio-download-prefix\src\asio-download-stamp\asio-download-configure asio-download-prefix\src\asio-download-stamp\asio-download-build asio-download-prefix\src\asio-download-stamp\asio-download-test asio-download-prefix\src\asio-download-stamp\asio-download-skip-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\Bot Maker Items\Bot\PD-Chaotic\cpp\out\build\x64-Debug (default)\asio-download" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\Bot Maker Items\Bot\PD-Chaotic\cpp\out\build\x64-Debug (default)\asio-download" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\User\Desktop\Bot Maker Items\Bot\PD-Chaotic\cpp\out\build\x64-Debug (default)\asio-download" -B"C:\Users\User\Desktop\Bot Maker Items\Bot\PD-Chaotic\cpp\out\build\x64-Debug (default)\asio-download""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\asio-download

build CMakeFiles\asio-download: phony CMakeFiles\asio-download-complete


#############################################
# Custom command for CMakeFiles\asio-download-complete

build CMakeFiles\asio-download-complete asio-download-prefix\src\asio-download-stamp\asio-download-done: CUSTOM_COMMAND asio-download-prefix\src\asio-download-stamp\asio-download-install asio-download-prefix\src\asio-download-stamp\asio-download-mkdir asio-download-prefix\src\asio-download-stamp\asio-download-download asio-download-prefix\src\asio-download-stamp\asio-download-patch asio-download-prefix\src\asio-download-stamp\asio-download-configure asio-download-prefix\src\asio-download-stamp\asio-download-build asio-download-prefix\src\asio-download-stamp\asio-download-install asio-download-prefix\src\asio-download-stamp\asio-download-test
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\Bot Maker Items\Bot\PD-Chaotic\cpp\out\build\x64-Debug (default)\asio-download" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/User/Desktop/Bot Maker Items/Bot/PD-Chaotic/cpp/out/build/x64-Debug (default)/asio-download/CMakeFiles" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/User/Desktop/Bot Maker Items/Bot/PD-Chaotic/cpp/out/build/x64-Debug (default)/asio-download/CMakeFiles/asio-download-complete" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/User/Desktop/Bot Maker Items/Bot/PD-Chaotic/cpp/out/build/x64-Debug (default)/asio-download/asio-download-prefix/src/asio-download-stamp/asio-download-done""
  DESC = Completed 'asio-download'
  restat = 1


#############################################
# Custom command for asio-download-prefix\src\asio-download-stamp\asio-download-install

build asio-download-prefix\src\asio-download-stamp\asio-download-install: CUSTOM_COMMAND asio-download-prefix\src\asio-download-stamp\asio-download-build
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\Bot Maker Items\Bot\PD-Chaotic\cpp\out\build\x64-Debug (default)\asio-build" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/User/Desktop/Bot Maker Items/Bot/PD-Chaotic/cpp/out/build/x64-Debug (default)/asio-download/asio-download-prefix/src/asio-download-stamp/asio-download-install""
  DESC = No install step for 'asio-download'
  restat = 1


#############################################
# Custom command for asio-download-prefix\src\asio-download-stamp\asio-download-mkdir

build asio-download-prefix\src\asio-download-stamp\asio-download-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\Bot Maker Items\Bot\PD-Chaotic\cpp\out\build\x64-Debug (default)\asio-download" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/User/Desktop/Bot Maker Items/Bot/PD-Chaotic/cpp/lib/sleepy-discord/deps/asio" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/User/Desktop/Bot Maker Items/Bot/PD-Chaotic/cpp/out/build/x64-Debug (default)/asio-build" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/User/Desktop/Bot Maker Items/Bot/PD-Chaotic/cpp/out/build/x64-Debug (default)/asio-download/asio-download-prefix" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/User/Desktop/Bot Maker Items/Bot/PD-Chaotic/cpp/out/build/x64-Debug (default)/asio-download/asio-download-prefix/tmp" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/User/Desktop/Bot Maker Items/Bot/PD-Chaotic/cpp/out/build/x64-Debug (default)/asio-download/asio-download-prefix/src/asio-download-stamp" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/User/Desktop/Bot Maker Items/Bot/PD-Chaotic/cpp/out/build/x64-Debug (default)/asio-download/asio-download-prefix/src" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/User/Desktop/Bot Maker Items/Bot/PD-Chaotic/cpp/out/build/x64-Debug (default)/asio-download/asio-download-prefix/src/asio-download-stamp" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/User/Desktop/Bot Maker Items/Bot/PD-Chaotic/cpp/out/build/x64-Debug (default)/asio-download/asio-download-prefix/src/asio-download-stamp/asio-download-mkdir""
  DESC = Creating directories for 'asio-download'
  restat = 1


#############################################
# Custom command for asio-download-prefix\src\asio-download-stamp\asio-download-download

build asio-download-prefix\src\asio-download-stamp\asio-download-download: CUSTOM_COMMAND asio-download-prefix\src\asio-download-stamp\asio-download-gitinfo.txt asio-download-prefix\src\asio-download-stamp\asio-download-mkdir
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\Bot Maker Items\Bot\PD-Chaotic\cpp\lib\sleepy-discord\deps" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/User/Desktop/Bot Maker Items/Bot/PD-Chaotic/cpp/out/build/x64-Debug (default)/asio-download/asio-download-prefix/tmp/asio-download-gitclone.cmake" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/User/Desktop/Bot Maker Items/Bot/PD-Chaotic/cpp/out/build/x64-Debug (default)/asio-download/asio-download-prefix/src/asio-download-stamp/asio-download-download""
  DESC = Performing download step (git clone) for 'asio-download'
  restat = 1


#############################################
# Custom command for asio-download-prefix\src\asio-download-stamp\asio-download-patch

build asio-download-prefix\src\asio-download-stamp\asio-download-patch: CUSTOM_COMMAND asio-download-prefix\src\asio-download-stamp\asio-download-download
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\Bot Maker Items\Bot\PD-Chaotic\cpp\out\build\x64-Debug (default)\asio-download" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/User/Desktop/Bot Maker Items/Bot/PD-Chaotic/cpp/out/build/x64-Debug (default)/asio-download/asio-download-prefix/src/asio-download-stamp/asio-download-patch""
  DESC = No patch step for 'asio-download'
  restat = 1


#############################################
# Custom command for asio-download-prefix\src\asio-download-stamp\asio-download-configure

build asio-download-prefix\src\asio-download-stamp\asio-download-configure: CUSTOM_COMMAND asio-download-prefix\tmp\asio-download-cfgcmd.txt asio-download-prefix\src\asio-download-stamp\asio-download-skip-update asio-download-prefix\src\asio-download-stamp\asio-download-patch
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\Bot Maker Items\Bot\PD-Chaotic\cpp\out\build\x64-Debug (default)\asio-build" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/User/Desktop/Bot Maker Items/Bot/PD-Chaotic/cpp/out/build/x64-Debug (default)/asio-download/asio-download-prefix/src/asio-download-stamp/asio-download-configure""
  DESC = No configure step for 'asio-download'
  restat = 1


#############################################
# Custom command for asio-download-prefix\src\asio-download-stamp\asio-download-build

build asio-download-prefix\src\asio-download-stamp\asio-download-build: CUSTOM_COMMAND asio-download-prefix\src\asio-download-stamp\asio-download-configure
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\Bot Maker Items\Bot\PD-Chaotic\cpp\out\build\x64-Debug (default)\asio-build" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/User/Desktop/Bot Maker Items/Bot/PD-Chaotic/cpp/out/build/x64-Debug (default)/asio-download/asio-download-prefix/src/asio-download-stamp/asio-download-build""
  DESC = No build step for 'asio-download'
  restat = 1


#############################################
# Custom command for asio-download-prefix\src\asio-download-stamp\asio-download-test

build asio-download-prefix\src\asio-download-stamp\asio-download-test: CUSTOM_COMMAND asio-download-prefix\src\asio-download-stamp\asio-download-install
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\Bot Maker Items\Bot\PD-Chaotic\cpp\out\build\x64-Debug (default)\asio-build" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/User/Desktop/Bot Maker Items/Bot/PD-Chaotic/cpp/out/build/x64-Debug (default)/asio-download/asio-download-prefix/src/asio-download-stamp/asio-download-test""
  DESC = No test step for 'asio-download'
  restat = 1


#############################################
# Custom command for asio-download-prefix\src\asio-download-stamp\asio-download-skip-update

build asio-download-prefix\src\asio-download-stamp\asio-download-skip-update: CUSTOM_COMMAND asio-download-prefix\src\asio-download-stamp\asio-download-download
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\Bot Maker Items\Bot\PD-Chaotic\cpp\lib\sleepy-discord\deps\asio" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append"
  DESC = Skipping update step for 'asio-download'

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/Bot Maker Items/Bot/PD-Chaotic/cpp/out/build/x64-Debug (default)/asio-download

build all: phony asio-download

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake CMakeLists.txt D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystem.cmake.in D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\ExternalProject.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindGit.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\RepositoryInfo.txt.in asio-download-prefix\tmp\asio-download-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake CMakeLists.txt D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystem.cmake.in D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\ExternalProject.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindGit.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\RepositoryInfo.txt.in asio-download-prefix\tmp\asio-download-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
