# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: websocketpp-download
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for websocketpp-download

build websocketpp-download: phony CMakeFiles\websocketpp-download CMakeFiles\websocketpp-download-complete websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-done websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-install websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-mkdir websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-download websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-patch websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-configure websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-build websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-test websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-skip-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\Bot Maker Items\Bot\PD-Chaotic\cpp\out\build\x64-Debug (default)\websocketpp-download" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\Bot Maker Items\Bot\PD-Chaotic\cpp\out\build\x64-Debug (default)\websocketpp-download" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\User\Desktop\Bot Maker Items\Bot\PD-Chaotic\cpp\out\build\x64-Debug (default)\websocketpp-download" -B"C:\Users\User\Desktop\Bot Maker Items\Bot\PD-Chaotic\cpp\out\build\x64-Debug (default)\websocketpp-download""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\websocketpp-download

build CMakeFiles\websocketpp-download: phony CMakeFiles\websocketpp-download-complete


#############################################
# Custom command for CMakeFiles\websocketpp-download-complete

build CMakeFiles\websocketpp-download-complete websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-done: CUSTOM_COMMAND websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-install websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-mkdir websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-download websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-patch websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-configure websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-build websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-install websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-test
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\Bot Maker Items\Bot\PD-Chaotic\cpp\out\build\x64-Debug (default)\websocketpp-download" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/User/Desktop/Bot Maker Items/Bot/PD-Chaotic/cpp/out/build/x64-Debug (default)/websocketpp-download/CMakeFiles" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/User/Desktop/Bot Maker Items/Bot/PD-Chaotic/cpp/out/build/x64-Debug (default)/websocketpp-download/CMakeFiles/websocketpp-download-complete" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/User/Desktop/Bot Maker Items/Bot/PD-Chaotic/cpp/out/build/x64-Debug (default)/websocketpp-download/websocketpp-download-prefix/src/websocketpp-download-stamp/websocketpp-download-done""
  DESC = Completed 'websocketpp-download'
  restat = 1


#############################################
# Custom command for websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-install

build websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-install: CUSTOM_COMMAND websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-build
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\Bot Maker Items\Bot\PD-Chaotic\cpp\out\build\x64-Debug (default)\websocketpp-build" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/User/Desktop/Bot Maker Items/Bot/PD-Chaotic/cpp/out/build/x64-Debug (default)/websocketpp-download/websocketpp-download-prefix/src/websocketpp-download-stamp/websocketpp-download-install""
  DESC = No install step for 'websocketpp-download'
  restat = 1


#############################################
# Custom command for websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-mkdir

build websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\Bot Maker Items\Bot\PD-Chaotic\cpp\out\build\x64-Debug (default)\websocketpp-download" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/User/Desktop/Bot Maker Items/Bot/PD-Chaotic/cpp/lib/sleepy-discord/deps/websocketpp" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/User/Desktop/Bot Maker Items/Bot/PD-Chaotic/cpp/out/build/x64-Debug (default)/websocketpp-build" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/User/Desktop/Bot Maker Items/Bot/PD-Chaotic/cpp/out/build/x64-Debug (default)/websocketpp-download/websocketpp-download-prefix" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/User/Desktop/Bot Maker Items/Bot/PD-Chaotic/cpp/out/build/x64-Debug (default)/websocketpp-download/websocketpp-download-prefix/tmp" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/User/Desktop/Bot Maker Items/Bot/PD-Chaotic/cpp/out/build/x64-Debug (default)/websocketpp-download/websocketpp-download-prefix/src/websocketpp-download-stamp" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/User/Desktop/Bot Maker Items/Bot/PD-Chaotic/cpp/out/build/x64-Debug (default)/websocketpp-download/websocketpp-download-prefix/src" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/User/Desktop/Bot Maker Items/Bot/PD-Chaotic/cpp/out/build/x64-Debug (default)/websocketpp-download/websocketpp-download-prefix/src/websocketpp-download-stamp" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/User/Desktop/Bot Maker Items/Bot/PD-Chaotic/cpp/out/build/x64-Debug (default)/websocketpp-download/websocketpp-download-prefix/src/websocketpp-download-stamp/websocketpp-download-mkdir""
  DESC = Creating directories for 'websocketpp-download'
  restat = 1


#############################################
# Custom command for websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-download

build websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-download: CUSTOM_COMMAND websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-gitinfo.txt websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-mkdir
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\Bot Maker Items\Bot\PD-Chaotic\cpp\lib\sleepy-discord\deps" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/User/Desktop/Bot Maker Items/Bot/PD-Chaotic/cpp/out/build/x64-Debug (default)/websocketpp-download/websocketpp-download-prefix/tmp/websocketpp-download-gitclone.cmake" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/User/Desktop/Bot Maker Items/Bot/PD-Chaotic/cpp/out/build/x64-Debug (default)/websocketpp-download/websocketpp-download-prefix/src/websocketpp-download-stamp/websocketpp-download-download""
  DESC = Performing download step (git clone) for 'websocketpp-download'
  restat = 1


#############################################
# Custom command for websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-patch

build websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-patch: CUSTOM_COMMAND websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-download
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\Bot Maker Items\Bot\PD-Chaotic\cpp\out\build\x64-Debug (default)\websocketpp-download" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/User/Desktop/Bot Maker Items/Bot/PD-Chaotic/cpp/out/build/x64-Debug (default)/websocketpp-download/websocketpp-download-prefix/src/websocketpp-download-stamp/websocketpp-download-patch""
  DESC = No patch step for 'websocketpp-download'
  restat = 1


#############################################
# Custom command for websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-configure

build websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-configure: CUSTOM_COMMAND websocketpp-download-prefix\tmp\websocketpp-download-cfgcmd.txt websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-skip-update websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-patch
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\Bot Maker Items\Bot\PD-Chaotic\cpp\out\build\x64-Debug (default)\websocketpp-build" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/User/Desktop/Bot Maker Items/Bot/PD-Chaotic/cpp/out/build/x64-Debug (default)/websocketpp-download/websocketpp-download-prefix/src/websocketpp-download-stamp/websocketpp-download-configure""
  DESC = No configure step for 'websocketpp-download'
  restat = 1


#############################################
# Custom command for websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-build

build websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-build: CUSTOM_COMMAND websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-configure
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\Bot Maker Items\Bot\PD-Chaotic\cpp\out\build\x64-Debug (default)\websocketpp-build" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/User/Desktop/Bot Maker Items/Bot/PD-Chaotic/cpp/out/build/x64-Debug (default)/websocketpp-download/websocketpp-download-prefix/src/websocketpp-download-stamp/websocketpp-download-build""
  DESC = No build step for 'websocketpp-download'
  restat = 1


#############################################
# Custom command for websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-test

build websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-test: CUSTOM_COMMAND websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-install
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\Bot Maker Items\Bot\PD-Chaotic\cpp\out\build\x64-Debug (default)\websocketpp-build" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/User/Desktop/Bot Maker Items/Bot/PD-Chaotic/cpp/out/build/x64-Debug (default)/websocketpp-download/websocketpp-download-prefix/src/websocketpp-download-stamp/websocketpp-download-test""
  DESC = No test step for 'websocketpp-download'
  restat = 1


#############################################
# Custom command for websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-skip-update

build websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-skip-update: CUSTOM_COMMAND websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-download
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\Bot Maker Items\Bot\PD-Chaotic\cpp\lib\sleepy-discord\deps\websocketpp" && "D:\VS tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append"
  DESC = Skipping update step for 'websocketpp-download'

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/Bot Maker Items/Bot/PD-Chaotic/cpp/out/build/x64-Debug (default)/websocketpp-download

build all: phony websocketpp-download

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake CMakeLists.txt D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystem.cmake.in D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\ExternalProject.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindGit.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\RepositoryInfo.txt.in websocketpp-download-prefix\tmp\websocketpp-download-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake CMakeLists.txt D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystem.cmake.in D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\ExternalProject.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindGit.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake D$:\VS$ tools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\RepositoryInfo.txt.in websocketpp-download-prefix\tmp\websocketpp-download-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
